* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .App {
    width: 600px;
    height: 450px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    gap: 10px;

    .navBar {
      height: 100%;
      // background-color: green;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .calendarDates {
      height: 100%;
      // background-color: orchid;
      padding: 10px;
      display: grid;
      grid-template-rows: repeat(7, 1fr);
      gap: 5px;

      #dayColumn {
        display: flex;
        justify-content: space-evenly;
        // background-color: blue;
        align-items: center;
      }

      .week {
        width: 100%;
        height: 100%;
        // background-color: red;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        align-items: center;
        justify-content: center;

        .day {
          width: 100%;
          height: 100%;
          // background-color: yellow;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
